<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>California_Veteran_Support</title>
    <style>
      /* MEDIA QUERIES */
      @media screen and (min-width: 47.5em) {
        .leftColumn {
          margin-right: 19.5em;
        }
        .leftColumn2 {
          margin-right: 19.5em;
        }
        .leftColumn3 {
          margin-right: 19.5em;
        }
        .rightColumn {
          position: absolute;
          top: 0;
          right: 0;
          width: 18.75em;
        }
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        background-color: #f2e3ce; /*earthy 9cbccb blue*/
      }
      h1 {
        margin: 10px auto 20px 20px;
      }
      .columnsContainer,
      footer,
      header {
        position: relative;
        margin: 0.5em;
      }
      .leftColumn,.leftColumn2,.leftColumn3,
      .rightColumn,
      footer,
      header {
        border: 1px solid #ccc;
        padding: 1.25em;
      }
      .leftColumn {
        margin-bottom: 0.5em;
        background-color: #f7a086;/*earthy light-red*/
      }
      .leftColumn2 {
        margin-bottom: 0.5em;
        background-color: #f7a086;/*earthy light-red*/
      }
      .rightColumn {
        margin-bottom: 0.5em;
        background-color: #9cbccb; /*earthy white*/
      }.leftColumn3 {
        margin-bottom: 0.5em;
        background-color: #f7a086;/*earthy light-red*/
      }
      .nav {
        list-style: none;
        margin-left: 0;
        margin-bottom: 0;
        padding-left: 0;
      }
      .nav li,
      a {
        display: inline-block;
        *display: inline;
        zoom: 1;
        color: #294538;
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
        color: #c45824;/*earthy dark-red*/
      }
      .inline-items {
        margin-top: 0;
      }
      .inline-items li {
        margin-left: 0;
        border-left: 1px solid black;
        padding-left: 10px;
        padding-right: 10px;
      }
      .inline-items li:first-child {
        margin-left: 0;
        border: none;
        padding-left: 0;
        padding-right: 10px;
      }
      .inline-items li:last-child {
        padding-right: 0;
      }
      .parentbox {
		display:flex;
		
		height: 125px;
		border: 3px dashed;
		flex-wrap: wrap;
		align-content: center;
		max-width: 800px; /* the wrapper will be no larger than this amount */
		width: 80%; /* wrapper is 80% of container up to a max of 800px */
		margin:0 auto;
		background-color: #3C039B;
		overflow: hidden;
		padding:20px;
		}
		.parentbox > div {
		height:95px;
		margin:5px;
		/*background-color:#1B77f5;*/
		}
		.box-1{
		flex:1 1 100px;
		background-color: #68A2F1;
		}
		.box-2{
		flex:1 1 100px;
		background-color: #b568f1;
		}
		.box-3{
		flex:1 1 400px;
		background-color: #68f1a9;
		}
    </style>
  </head>
  <body>
    <h1>Welcome to California Veterans Support Page</h1>
    <header>
      <nav>
        <ul class="nav inline-items">
          <li><a href="#">Home</a></li>
          <li><a href='pages/About_Page.html'>About</a></li>
          <li><a href="#">Store</a></li>
          <li><a href="pages/Image_paths.html">2nd Page</a></li>
        </ul>
      </nav>
    </header>
    <div class="columnsContainer">
      <div class="leftColumn">
        <h2>What is VA Disability and who is eligible?</h2>
        <p>
          VA disability: Have you ever been injured or developed some type of condition while serving in the military? Have you been honorably discharged from the military? If you answered yes to any of these questions, then you are definitely qualified to file a claim to potentially get disability through the VA. INSERT LINK TO 2ND PAGE

        </p>
        
        
      </div>
      <div class="leftColumn2">
        <h2>Evidence (Supporting Documents)</h2>
        <p>
          In order to file a claim, you will need to provide supporting documents, or as the VA calls it, evidence. You will need to provide hospital records that show a relation between you and your claimed ilness or condition that took place during your service. Any private medical records while in the service. And finally, any supporting statements from family members, friends, clergy members, law enforcement, and people you have served with. INSERT LINK TO 3RD PAGE
        </p>
        
        
      </div>
      <div class="leftColumn3">
        <h2>Filing and Status Checks</h2>
        <p>
          You may file by mail, in person, or with the help of a trained professional! 
          I personally emailed a few different individuals during my final few months of active duty service and they helped me file online. Currently, the average number of days it takes to complete a disability related claim is roughly 102 days, as of April of 2023. INSERT HYPERLINK TO CHECK CLAIMS PAGE
        </p>
        
        
      </div>
      <div class="rightColumn">
        <h2>Local School Info</h2>
        <p>
          This section is dedicated to helping those who need assistance in attenting a local community college, namely, Glendale Community College (GCC). First thing you need to do is to visit their website and find out about where they are located. Next, you may call, email, or physically go in person to talk to administration and admissions. Once you have submitted your application, you just need to wait a few weeks before getting your results. If you are accepted, you may now set up an appointment with a school counselor in order to figure out what classes you need to take and what your goal is as far as a major goes. Additionaly, since you are a veteran, you will need to talk to Isaac Pedras (email) and Charles Lastname (email) as they are the ones who will help you set up your veteran status at the school. They will also help you with questions regarding the GI Bill. 
        </p>
      </div>
    </div>
    <section class="parentbox">
<div class="box-1">Quick Resource 1: <a href="https://www.va.gov/education/gi-bill-comparison-tool/"> CLICK HERE to get GI Bill help! </a></div>
<div class="box-2">Emergency Notifications: <a href="https://public.govdelivery.com/accounts/USVHA/subscriber/new?topic_id=USVHA_491"> CLICK HERE to sign up from the VA! </a></div>
<div class="box-3">Find School Counselors at CSUN here: <a href="https://www.csun.edu/engineering-computer-science/computer-science/undergraduate-advisement-procedures-cs-and-cit"> CLICK HERE to find your advisor at CSUN! Best place to start would be to speak to an advisor. </a></div>
</section>
    <footer>
    	<div>
		<form name="myform" method="get" action="process.php">
			<p><label>Name: <input type="text" name="myname" maxlength="15"></label></p>
			<p><label>Age: <input type="number" name="myage"></label></p>
			<p><label>Email: <input type="email" name="myemail"></label></p>
			<p><label>Phone: <input type="tel" name="myphone"></label></p>
			<p><input type="submit" value="Send"></p>
		</form>
	</div>
      <p>
        <a href="#">Contact Us</a> | <a href="#">Sitemap</a> |
        <a href="#">Privacy Policy</a>
      </p>
      <p>Vagrik Mandany &copy;2023</p>
      <img
         src="images/Logo_LOOP.gif" width="150px" height="150px"alt="My logo" />
    </footer>
  </body>
</html>
