<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Image_Paths</title>
    <style>
        body {
            font-family: verdana, arial, sans-serif;
            margin: 0;
        /*background-color: #f2e3ce; earthy 9cbccb blue*/
        background-image:url(../images/sky.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        }
        .nav {
            list-style: none;
            margin-left: 0;
            margin-bottom: 0;
            padding-left: 0;
        }
        .nav li,
        a {
            display: inline-block;
            display: inline;
            zoom: 1;
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
            color: #c45824; /earthy dark-red/
        }
        .inline-items {
            margin-top: 0;
        }
        .inline-items li {
            margin-left: 0;
            border-left: 1px solid black;
            padding-left: 10px;
            padding-right: 10px;
        }
        .inline-items li:first-child {
            margin-left: 0;
            border: none;
            padding-left: 0;
            padding-right: 10px;
        }
        .inline-items li:last-child {
            padding-right: 0;
        }
    </style>
</head>
<body> 
    <h1>Personal Page</h1>
    <header>
        <nav>
            <ul class="nav inline-items">
                <li><a href="../index.html">Home</a></li>
                <li><a href='Page2.html' class="textdecoration">Eligibility</a></li>
                <li><a href='Page3.html' class="textdecoration">Evidence</a></li>
                <li><a href='../pages/About_Page.html'>About</a></li>
                <li><a href="../pages/Image_paths.html">Personal Page</a></li>
            </ul>
        </nav>
    </header>
    <h2>The purpose of this page is to show the different ideas that were used to make the final product.</h2>
    <h3>This logo and gif were originally used for the website but ended up being scratched for something more professional and relatable to the VA.</h3>

    <div>
        <img src="../images/logo_image.png" width="300" height="300" alt="image of a created logo" />
        <img src="../images/Logo_LOOP.gif" width="300" height="300" alt="image of a created logo" />
    </div>
    <div>
        <img src="../images/sketch.jpg" width="600" height="600" alt="image of a created logo" />
    </div>
    <div>
        <img src="../images/logo2.png" width="300" height="300" alt="image of a created logo" />
        <img
         src="../images/mainlogo.jpg" width="300px" height="300px"alt="My logo" />
    </div>

    <footer>
        <p>
        <a href="#">Contact Us</a> | <a href="#">Sitemap</a> |
        <a href="#">Privacy Policy</a>
      </p>
      <p>Vagrik Mandany &copy;2023</p>
    </footer>
</body>
</html>
