<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Evidence/Supporting Docs Page</title>
    <style>
      /* MEDIA QUERIES */
      @media screen and (min-width: 47.5em) {
        .leftColumn {
          margin-right: 19.5em;
        }
        .leftColumn2 {
          margin-right: 19.5em;
        }
        .leftColumn3 {
          margin-right: 19.5em;
        }
        .rightColumn {
          position: absolute;
          top: 0;
          right: 0;
          width: 18.75em;
        }
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        background-color: #f2e3ce; /*earthy 9cbccb blue*/
      }
      h1 {
        margin: 10px auto 20px 20px;
        background-image:url(../images/mainlogo.jpg);
        background-size: 40px 40px;
        background-position: right;
        background-repeat:no-repeat; 
      }
      .columnsContainer,
      footer,
      header {
        position: relative;
        margin: 0.5em;
      }
      .leftColumn,.leftColumn2,.leftColumn3,
      .rightColumn,
      footer,
      header {
        border: 1px solid #ccc;
        padding: 1.25em;
      }
      .leftColumn {
        margin-bottom: 0.5em;
        background-color: #f7a086;/*earthy light-red*/
      }
      .leftColumn2 {
        margin-bottom: 0.5em;
        background-color: #f7a086;/*earthy light-red*/
      }
      .rightColumn {
        margin-bottom: 0.5em;
        background-color: #9cbccb; /*earthy white*/
      }.leftColumn3 {
        margin-bottom: 0.5em;
        background-color: #f7a086;/*earthy light-red*/
      }
      .nav {
        list-style: none;
        margin-left: 0;
        margin-bottom: 0;
        padding-left: 0;
      }
      .nav li,
      a {
        display: inline-block;
        *display: inline;
        zoom: 1;
        color: #000000;
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
        color: #c45824;/*earthy dark-red*/
      }
      .inline-items {
        margin-top: 0;
      }
      .inline-items li {
        margin-left: 0;
        border-left: 1px solid black;
        padding-left: 10px;
        padding-right: 10px;
      }
      .inline-items li:first-child {
        margin-left: 0;
        border: none;
        padding-left: 0;
        padding-right: 10px;
      }
      .inline-items li:last-child {
        padding-right: 0;
      }
      .parentbox {
    display:flex;
    
    height: 125px;
    border: 2px dashed;
    flex-wrap: wrap;
    align-content: center;
    max-width: 800px; /* the wrapper will be no larger than this amount */
    width: 80%; /* wrapper is 80% of container up to a max of 800px */
    margin:0 auto;
    background-color: #C4b39b;
    overflow: hidden;
    padding:20px;
    }
    .parentbox > div {
    height:85px;
    margin:5px;
    /*background-color:#1B77f5;*/
    }
    .box-1{
    flex:1 1 100px;
    background-color: #f2e3c3;
    }
    .box-2{
    flex:1 1 100px;
    background-color: #f2e3c3;
    }
    .box-3{
    flex:1 1 300px;
    background-color: #f2e3c3;
    }
    .form-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #9cbccb;
    }

    .form-container input[type="text"],
    .form-container input[type="email"],
    .form-container input[type="tel"],
    .form-container input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      background-color: #bfc8cc;
    }

    .form-container input[type="submit"] {
      background-color: #5788eb;
      color: #fff;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <h1>Welcome to Evidence and Other Supporting Documents</h1>
    <header>
      <nav>
        <ul class="nav inline-items">
          <li><a href="../index.html">Home</a></li>
          <li><a href='Page2.html' class="textdecoration">Eligibility</a></li>
          <li><a href='../pages/About_Page.html'>About</a></li>
          
          <li><a href="../pages/Image_paths.html">Personal Page</a></li>
        </ul>
      </nav>
    </header>
    <div class="columnsContainer">
      <div class="leftColumn">
        <h2>What is evidene and supporting documents?</h2>
        <p>
          In order to file a claim, you will need to provide supporting documents, or as the VA calls it, evidence. You will need to provide hospital records that show a relation between you and your claimed ilness or condition that took place during your service. Any private medical records while in the service. And finally, any supporting statements from family members, friends, clergy members, law enforcement, and people you have served with.
          <br><br>
          To check the VA site directly, <a href="https://www.va.gov/disability/how-to-file-claim/evidence-needed/"> CLICK HERE!</a>
        </p>
        
        
      </div>
      <div class="leftColumn2">
        <h2>Application for Disability Compensation and Related Compensation Benefits</h2>
        <p>
          Use VA Form 21-526EZ when you want to apply for VA disability compensation (pay) and related benefits.
          <br><br>
           <a href="https://www.va.gov/find-forms/about-form-21-526ez/"> CLICK HERE!</a>
          <br><br>
        </p>
        
        
      </div>
      <div class="leftColumn3">
        <h2>Video breakdown</h2>
        <p>
        
          <br><br> 
          <iframe width="560" height="315" src="https://www.youtube.com/embed/aGnITbTMMNw"
          frameborder="0" allow="aceleromter; autoplay; encrypted-media; gyroscope;
          picture-in-picture" allowfullscreen></iframe>
          <br>
        </p>
        
        
      </div>
      <div class="rightColumn">
        <h2>Local School Info</h2>
        <p>
           This section is dedicated to helping those who need assistance in attenting a local community college, namely, Glendale Community College (GCC). By clicking on the link below, you'll be taken to a page where everything is explained to you regarding applying. 
          <br><br>Additionaly, since you are a veteran, you will need to talk to Isaac Pedraza (ipedraza@glendale.edu) and Charles Shumate (cshumate@glendale.edu) as they are the ones who will help you set up your veteran status at the school. They will also help you with questions regarding the GI Bill. 
          <br><br>
           <a href="https://www.glendale.edu/apply"> CLICK HERE!</a>
          <br><br> 
        </p>
      </div>
    </div>
    <section class="parentbox">
<div class="box-1">GI Bill Guide: <a href="https://www.va.gov/education/gi-bill-comparison-tool/"> CLICK HERE to get started! </a></div>
<div class="box-2">VA Emergency Notifications: <a href="https://public.govdelivery.com/accounts/USVHA/subscriber/new?topic_id=USVHA_491"> SIGN UP HERE! </a></div>
<div class="box-3">Find School Counselors at CSUN here: <a href="https://www.csun.edu/engineering-computer-science/computer-science/undergraduate-advisement-procedures-cs-and-cit"> CLICK HERE to find your advisor at CSUN! Best place to start would be to speak to an advisor. </a></div>
</section>
    <footer style="display: flex; flex-direction: column; align-items: center; text-align: center;">
    <div class="form-container">
    <form name="myform" method="get" action="process.php">
      <label for="name">Name:</label>
      <input type="text" id="name" name="myname" maxlength="50" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="myemail" required>

      <label for="phone">Phone number:</label>
      <input type="tel" id="phone" name="myphone" required>

      <input type="submit" value="Send">
    </form>
  </div>
    <p>
        <a href="#">Contact Us</a> | <a href="#">Sitemap</a> |
        <a href="#">Privacy Policy</a>
    </p>
    <p>Vagrik Mandany &copy;2023</p>
    <img src="../images/mainlogo.jpg" width="150px" height="150px" alt="My logo" />
</footer>
  </body>
</html>
